VITE_SUPABASE_URL=https://ttupndvfwjaqvljdsvnz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR0dXBuZHZmd2phcXZsamRzdm56Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE0NDUwODUsImV4cCI6MjA2NzAyMTA4NX0.af_hMT-pAX-KMQ2Mztbb_grEGef0qn2IkVKCzyuHfA4
